# Board-Boot

./: README.md  build.gradle
src/main/java/org/zerock/b2/: B2Application.java
src/main/java/org/zerock/b2/config/: CustomServletConfig.java  RootConfig.java  SwaggerConfig.java
src/main/java/org/zerock/b2/controller/: BoardController.java  ReplyController.java  SampleController.java  UpDownController.java
src/main/java/org/zerock/b2/controller/advice/: CustomRestAdvice.java
src/main/java/org/zerock/b2/dto/: BoardDTO.java  BoardListReplyCountDTO.java  BoardListWithImageDTO.java  PageRequestDTO.java  PageResponseDTO.java  ReplyDTO.java
src/main/java/org/zerock/b2/dto/upload/: UploadFileDTO.java  UploadResultDTO.java
src/main/java/org/zerock/b2/entity/: BaseEntity.java  Board.java  BoardImage.java  Reply.java
src/main/java/org/zerock/b2/repository/: BoardRepository.java  ReplyRepository.java
src/main/java/org/zerock/b2/repository/search/: BoardSearch.java  BoardSearchImpl.java
src/main/java/org/zerock/b2/service/: BoardService.java  BoardServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/js/: reply.js
src/main/resources/templates/board/: list.html  read.html  register.html
src/main/resources/templates/layout/: basic.html  layout1.html
src/main/resources/templates/sample/: ex1.html  ex3.html  hello.html
src/test/java/org/zerock/b2/: B2ApplicationTests.java
src/test/java/org/zerock/b2/repository/: BoardRepositoryTests.java  ReplyRepositoryTests.java
src/test/java/org/zerock/b2/service/: BoardServiceTests.java
